Name : AISHWARYA ADHIKARI 
Symbol No : 79011408 
GPA : 3.18

Name : AMIT KHATIWADA 
Symbol No : 79011410 
GPA : 3.08

Name : AYUSH GURUNG 
Symbol No : 79011415 
GPA : 3.06

Name : BIPIN ACHARYA 
Symbol No : 79011417 
GPA : 2.94

Name : URUSHA LAMA 
Symbol No : 79011335 
GPA : 3.46

Name : PRAGYAMI MAHARJAN 
Symbol No : 79011304 
GPA : 3.00

Name : PRATIKSHYA ALE MAGAR 
Symbol No : 79011306 
GPA : 3.32

Name : PRINKA YADAV 
Symbol No : 79011307 
GPA : 3.34

Name : PRITI PAUDEL JAISI 
Symbol No : 79011308 
GPA : 3.20

Name : REEJU NEUPANE 
Symbol No : 79011309 
GPA : 3.26

Name : RITIKA DAHAL 
Symbol No : 79011310 
GPA : 3.06

Name : ROSY PANDAY 
Symbol No : 79011311 
GPA : 3.54

Name : RUMEXA DANGOL 
Symbol No : 79011312 
GPA : 3.06

Name : SADIKSHYA NIROULA 
Symbol No : 79011313 
GPA : 3.26

Name : SADIKSHYA SUBEDI 
Symbol No : 79011314 
GPA : 3.40

Name : SAINA KARKI 
Symbol No : 79011315 
GPA : 3.32

Name : SALINA NEPAL 
Symbol No : 79011316 
GPA : 3.32

Name : SANDHYA GURUNG 
Symbol No : 79011318 
GPA : 3.26

Name : SANDHYA KHATRI 
Symbol No : 79011319 
GPA : 3.00

Name : SANISHA KAYASTHA SHRESTHA 
Symbol No : 79011320 
GPA : 3.54

Name : SARITA PURI 
Symbol No : 79011321 
GPA : 3.26

Name : SHWETA NEUPANE 
Symbol No : 79011323 
GPA : 3.54

Name : SIMRAN KUMARI GUPTA 
Symbol No : 79011324 
GPA : 3.00

Name : SMARIKA POKHAREL 
Symbol No : 79011326 
GPA : 3.40

Name : SMIRTI K.C 
Symbol No : 79011328 
GPA : 3.40

Name : SNEHA DHIMAL 
Symbol No : 79011329 
GPA : 3.00

Name : SONIYA THAPA 
Symbol No : 79011330 
GPA : 3.54

Name : SUMITRA KATHAYAT 
Symbol No : 79011331 
GPA : 2.88

Name : SUNITA RAI 
Symbol No : 79011332 
GPA : 3.06

Name : SUSMA SYANGDAN 
Symbol No : 79011333 
GPA : 3.40

Name : SWOSTIKA BALAMI 
Symbol No : 79011334 
GPA : 2.94

