Name : AISHWARYA ADHIKARI 
Symbol No : 79011408 
GPA : 3.18

Name : AISWARYA POKHAREL 
Symbol No : 79011409 
GPA : 3.46

Name : AMIT KHATIWADA 
Symbol No : 79011410 
GPA : 3.08

Name : ANIL THAPA 
Symbol No : 79011412 
GPA : 

Name : ANKIT KHANAL 
Symbol No : 79011413 
GPA : 3.40

Name : AYUSH GURUNG 
Symbol No : 79011415 
GPA : 3.06

Name : BIPIN ACHARYA 
Symbol No : 79011417 
GPA : 2.94

Name : DIPSAN KADARIYA 
Symbol No : 79011419 
GPA : 3.20

Name : HRIDAYA DEV DHUNGANA 
Symbol No : 79011420 
GPA : 3.18

Name : KISHOR PARAJULI 
Symbol No : 79011421 
GPA : 3.18

Name : NABIN BHATTARAI 
Symbol No : 79011422 
GPA : 3.00

Name : NIRMAL DAHAL 
Symbol No : 79011424 
GPA : 3.12

Name : NISHAN GAUTAM 
Symbol No : 79011425 
GPA : 2.88

Name : PAWAN KHAMDAK 
Symbol No : 79011426 
GPA : 

Name : PRABESH NEPAL 
Symbol No : 79011428 
GPA : 3.60

Name : PRABIDHI POKHAREL 
Symbol No : 79011429 
GPA : 3.12

Name : PRAJINA ADHIKARI 
Symbol No : 79011430 
GPA : 3.20

Name : PRASTAV SHRESTHA 
Symbol No : 79011431 
GPA : 3.60

Name : RICHA ADHIKARI 
Symbol No : 79011432 
GPA : 3.70

Name : RITESH RAUT 
Symbol No : 79011433 
GPA : 3.76

Name : ROHAN ADHIKARI 
Symbol No : 79011434 
GPA : 3.40

Name : ROSHAN NEPAL 
Symbol No : 79011435 
GPA : 3.68

Name : ROSHAN RAJ GURUNG 
Symbol No : 79011436 
GPA : 3.20

Name : SAMISHA YONGHANG 
Symbol No : 79011437 
GPA : 3.24

Name : SAMITA TIMSINA 
Symbol No : 79011438 
GPA : 3.12

Name : SAURAB RAJBANSHI 
Symbol No : 79011439 
GPA : 3.20

Name : SUJAN PURI 
Symbol No : 79011441 
GPA : 3.08

Name : TIKARAM CHIMARIYA 
Symbol No : 79011442 
GPA : 2.82

Name : VISHAL SHARMA 
Symbol No : 79011443 
GPA : 3.00

